  #trzymamy tutaj wszystkie zmienne które s¹ bardziej "sta³e" np linki do serwisów
spring.h2.console.enabled=true
  #w³¹czamy konsole h2

spring.datasource.url=jdbc:h2:mem:bookdb
#œcie¿ka ktora podajemy zeby sie polaczyc z baz¹

#wszelkie sql ktore bada w bazie beda wyswietlane "ladnie" w odpowiedni formacie
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
